/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body {
   text-rendering: optimizeLegibility;
   text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}



/* ==========================================================================
   Header
   ========================================================================== */

.banner { }



/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }


/* ==========================================================================
   Font-Face
   ========================================================================== */
@font-face {
    font-family: 'karat';
    src: url('../fonts/karat/KAMN.eot');
    src: url('../fonts/karat/KAMN.eot?#iefix') format('embedded-opentype'),
         url('../fonts/karat/KAMN.woff') format('woff'),
         url('../fonts/karat/KAMN.ttf') format('truetype'),
         url('../fonts/karat/KAMN.svg#bazarmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'EpocaClassicLight';
    src: url('../fonts/EpocaClassicLight/EpoClassic-Lig-webfont.eot');
    src: url('../fonts/EpocaClassicLight/EpoClassic-Lig-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/EpocaClassicLight/EpoClassic-Lig-webfont.woff') format('woff'),
         url('../fonts/EpocaClassicLight/EpoClassic-Lig-webfont.ttf') format('truetype'),
         url('../fonts/EpocaClassicLight/EpoClassic-Lig-webfont.svg#bazarmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'ImparaLig';
    src: url('../fonts/ImparaLig/ImparaLig-webfont.eot');
    src: url('../fonts/ImparaLig/ImparaLig-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ImparaLig/ImparaLig-webfont.woff') format('woff'),
         url('../fonts/ImparaLig/ImparaLig-webfont.ttf') format('truetype'),
         url('../fonts/ImparaLig/ImparaLig-webfont.svg#bazarmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'MrJonesBook';
    src: url('../fonts/MrJonesBook/MrJonesBook-webfont.eot');
    src: url('../fonts/MrJonesBook/MrJonesBook-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/MrJonesBook/MrJonesBook-webfont.woff') format('woff'),
         url('../fonts/MrJonesBook/MrJonesBook-webfont.ttf') format('truetype'),
         url('../fonts/MrJonesBook/MrJonesBook-webfont.svg#bazarmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'PancettaProRegular';
    src: url('../fonts/PancettaProRegular/PancettaPro-Regular-webfont.eot');
    src: url('../fonts/PancettaProRegular/PancettaPro-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PancettaProRegular/PancettaPro-Regular-webfont.woff') format('woff'),
         url('../fonts/PancettaProRegular/PancettaPro-Regular-webfont.ttf') format('truetype'),
         url('../fonts/PancettaProRegular/PancettaPro-Regular-webfont.svg#bazarmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'SinkinSans';
    src: url('../fonts/SinkinSans/sinkinsans-400regular-webfont.eot');
    src: url('../fonts/SinkinSans/sinkinsans-400regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/SinkinSans/sinkinsans-400regular-webfont.woff') format('woff'),
         url('../fonts/SinkinSans/sinkinsans-400regular-webfont.ttf') format('truetype'),
         url('../fonts/SinkinSans/sinkinsans-400regular-webfont.svg#bazarmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
